DB_URL=mongodb+srv://adhikarisneha0001:PaRFqCfBsTo6AlIh@cluster0.avtijip.mongodb.net/
JWT_SECRET=f3037517fe2961d5bef4351e29e901526d6ebb979bc5e65e99e29251b0fd884a
PORT=5503
HOTEL_OWNER_ID=6898793f7d66b86f2311d5d5
USER_SERVICE_URL='http://localhost:5500/api/user'
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=hotel_booking_exchange
REDIS_URL=redis://redis:6379
