DB_URL=mongodb+srv://adhikarisneha0001:PaRFqCfBsTo6AlIh@cluster0.avtijip.mongodb.net/
JWT_SECRET=f3037517fe2961d5bef4351e29e901526d6ebb979bc5e65e99e29251b0fd884a
PORT=5502
HOTEL_SERVICE_URL='http://localhost:5501/api/hotel'
WALLET_SERVICE_URL='http://localhost:5503/api/wallet'
HOTEL_OWNER_ID=66898793f7d66b86f2311d5d5
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=booking_events_exchange
